<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopRatedMoviesViewController" customModule="PopCornCinema" customModuleProvider="target">
            <connections>
                <outlet property="topRatedMoviesTable" destination="eMq-fb-3Gi" id="kfc-Vj-XDF"/>
                <outlet property="view" destination="eMq-fb-3Gi" id="b9k-6o-7A2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fli-yI-aZD">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eMq-fb-3Gi">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="zq7-c9-Dn0"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zq7-c9-Dn0" firstAttribute="trailing" secondItem="eMq-fb-3Gi" secondAttribute="trailing" id="E63-hZ-djW"/>
                <constraint firstItem="eMq-fb-3Gi" firstAttribute="top" secondItem="zq7-c9-Dn0" secondAttribute="top" id="JlY-Dq-7Xe"/>
                <constraint firstItem="eMq-fb-3Gi" firstAttribute="leading" secondItem="zq7-c9-Dn0" secondAttribute="leading" id="L9o-C0-KtT"/>
                <constraint firstItem="zq7-c9-Dn0" firstAttribute="bottom" secondItem="eMq-fb-3Gi" secondAttribute="bottom" id="bEn-MA-uzA"/>
            </constraints>
            <point key="canvasLocation" x="105" y="23"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
