<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MostPopularTableViewCell" customModule="PopCornCinema" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ARD-BZ-R35">
                        <rect key="frame" x="6" y="6" width="130" height="168"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="aT9-eK-oMW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsO-vC-kwo">
                        <rect key="frame" x="142" y="60" width="172" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="rX8-7D-EQV"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <color key="NSColor" red="0.92156857250000002" green="0.92156857250000002" blue="0.92156857250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="19" name="GillSans"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHh-cG-SBL">
                        <rect key="frame" x="142" y="87" width="156" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="vx2-Hz-Lr7"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <color key="NSColor" red="0.92156857250000002" green="0.92156857250000002" blue="0.92156857250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="14" name="GillSans"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.39189472790000002" green="0.39973253009999998" blue="0.41640275719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="MsO-vC-kwo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="60" id="4tp-1i-dRB"/>
                    <constraint firstItem="PHh-cG-SBL" firstAttribute="top" secondItem="MsO-vC-kwo" secondAttribute="bottom" constant="6" id="9EY-nk-fLz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PHh-cG-SBL" secondAttribute="trailing" constant="6" id="EB0-A2-yOg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PHh-cG-SBL" secondAttribute="trailing" constant="6" id="Vad-v7-a6X"/>
                    <constraint firstItem="MsO-vC-kwo" firstAttribute="leading" secondItem="ARD-BZ-R35" secondAttribute="trailing" constant="6" id="XK9-XU-qYK"/>
                    <constraint firstItem="ARD-BZ-R35" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="Y7u-uw-QzQ"/>
                    <constraint firstAttribute="trailing" secondItem="MsO-vC-kwo" secondAttribute="trailing" constant="6" id="rEX-z8-2nP"/>
                    <constraint firstAttribute="bottom" secondItem="ARD-BZ-R35" secondAttribute="bottom" constant="6" id="rOq-gP-7Fw"/>
                    <constraint firstItem="ARD-BZ-R35" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="ryc-D3-rkd"/>
                    <constraint firstItem="PHh-cG-SBL" firstAttribute="leading" secondItem="ARD-BZ-R35" secondAttribute="trailing" constant="6" id="zwd-mR-wgO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblMostPopularMovieTitle" destination="MsO-vC-kwo" id="IHT-Gf-nhV"/>
                <outlet property="lblMostPopularMoviesId" destination="PHh-cG-SBL" id="OVD-6z-p1p"/>
                <outlet property="mostPopularMoviesImage" destination="ARD-BZ-R35" id="XZr-Jj-Sfe"/>
            </connections>
            <point key="canvasLocation" x="1.5267175572519083" y="-11.267605633802818"/>
        </tableViewCell>
    </objects>
</document>
