<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpcomingMoviesViewController" customModule="PopCornCinema" customModuleProvider="target">
            <connections>
                <outlet property="upcomingMoviesTable" destination="kuH-kS-xbg" id="W3y-Xd-Gis"/>
                <outlet property="view" destination="uvp-2W-2un" id="Xwg-bV-lvN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uvp-2W-2un" customClass="UpcomingResponseTableViewCell" customModule="PopCornCinema" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kuH-kS-xbg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Pnv-SB-DOT"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Pnv-SB-DOT" firstAttribute="trailing" secondItem="kuH-kS-xbg" secondAttribute="trailing" id="ONx-fD-PKG"/>
                <constraint firstItem="kuH-kS-xbg" firstAttribute="leading" secondItem="Pnv-SB-DOT" secondAttribute="leading" id="YiM-d9-vP2"/>
                <constraint firstItem="Pnv-SB-DOT" firstAttribute="bottom" secondItem="kuH-kS-xbg" secondAttribute="bottom" id="gk6-gb-no4"/>
                <constraint firstItem="kuH-kS-xbg" firstAttribute="top" secondItem="Pnv-SB-DOT" secondAttribute="top" id="oQc-qU-vQw"/>
            </constraints>
            <point key="canvasLocation" x="34" y="25"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
